export const USER_LOADING = 'USER_LOADING'
export const USER_LOADED = 'USER_LOADED'
export const USER_FAIL = 'USER_FAIL'

export const LOGIN_LOADING = 'LOGIN_LOADING'
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const LOGIN_FAIL = 'LOGIN_FAIL'

export const REGISTER_LOADING = 'REGISTER_LOADING'
export const REGISTER_FAIL = 'REGISTER_FAIL'
export const REGISTER_SMS_SENT = 'REGISTER_SMS_SENT'
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS'

export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS'
export const CLEAR_ERROR = 'CLEAR_ERROR'
