# Generated by Django 3.0.8 on 2021-03-14 11:39

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Problem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64, verbose_name='Title')),
                ('description', models.CharField(max_length=1024, verbose_name='Description')),
                ('input', models.CharField(max_length=1024, verbose_name='Input')),
                ('output', models.CharField(max_length=1024, verbose_name='Output')),
                ('time_limit', models.FloatField(verbose_name='Time Limit')),
                ('memory_limit', models.IntegerField(verbose_name='Memory limit')),
                ('input_example', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=1024, verbose_name='Single input example'), size=None, verbose_name='Input example')),
                ('output_example', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=1024, verbose_name='Single output example'), size=None, verbose_name='Output example')),
                ('complexity', models.CharField(choices=[('very_easy', 'Very Easy'), ('easy', 'Easy'), ('medium', 'Medium'), ('difficult', 'Difficult'), ('very_difficult', 'Very Difficult')], max_length=64, verbose_name='Complexity')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('all_submissions', models.IntegerField(default=0, verbose_name='All submissions')),
                ('successful_submissions', models.IntegerField(default=0, verbose_name='Successful submissions')),
            ],
        ),
        migrations.CreateModel(
            name='Submission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('submitted_at', models.DateTimeField(auto_now_add=True, verbose_name='Submitted at')),
                ('code', models.CharField(max_length=4096, verbose_name='Submission code')),
                ('status', models.CharField(choices=[('processing', 'Processing'), ('wrong_answer', 'Wrong answer'), ('time_limit', 'Time Limit Exceeded'), ('presentation_error', 'Presentation Error'), ('compilation_error', 'Compilation Error'), ('memory_limit', 'Memory Limit Exceeded'), ('run_time', 'Run Time Error'), ('accepted', 'Accepted')], default='processing', max_length=128, verbose_name='Status')),
                ('problem', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='submissions', to='api.Problem')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='submissions', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Tags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64, verbose_name='Title')),
            ],
        ),
        migrations.CreateModel(
            name='TestCase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('input', models.CharField(max_length=256000, verbose_name='Input')),
                ('output', models.CharField(max_length=256000, verbose_name='Output')),
                ('problem', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='test_cases', to='api.Problem')),
            ],
        ),
        migrations.CreateModel(
            name='TestSubmission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('status', models.CharField(choices=[('processing', 'Processing'), ('wrong_answer', 'Wrong answer'), ('time_limit', 'Time Limit Exceeded'), ('presentation_error', 'Presentation Error'), ('compilation_error', 'Compilation Error'), ('memory_limit', 'Memory Limit Exceeded'), ('run_time', 'Run Time Error'), ('accepted', 'Accepted')], default='processing', max_length=128, verbose_name='Status')),
                ('submission', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Submission')),
                ('test_case', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.TestCase')),
            ],
        ),
        migrations.AddField(
            model_name='problem',
            name='classification',
            field=models.ManyToManyField(related_name='problems', to='api.Tags'),
        ),
    ]
