# Generated by Django 3.0.8 on 2021-03-14 12:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20210314_1739'),
    ]

    operations = [
        migrations.RenameField(
            model_name='problem',
            old_name='classification',
            new_name='tags',
        ),
    ]
