# Generated by Django 3.0.8 on 2021-03-17 07:10

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20210314_1823'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='problem',
            name='input',
        ),
        migrations.RemoveField(
            model_name='problem',
            name='output',
        ),
        migrations.AlterField(
            model_name='problem',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Description'),
        ),
    ]
