# Generated by Django 3.0.8 on 2021-03-17 10:58

from django.db import migrations, models
import django_better_admin_arrayfield.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20210317_1310'),
    ]

    operations = [
        migrations.AlterField(
            model_name='problem',
            name='input_example',
            field=django_better_admin_arrayfield.models.fields.ArrayField(base_field=models.CharField(max_length=1024, verbose_name='Single input example'), size=None, verbose_name='Input example'),
        ),
        migrations.AlterField(
            model_name='problem',
            name='output_example',
            field=django_better_admin_arrayfield.models.fields.ArrayField(base_field=models.CharField(max_length=1024, verbose_name='Single output example'), size=None, verbose_name='Output example'),
        ),
    ]
