# Generated by Django 3.0.8 on 2021-03-21 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20210317_1658'),
    ]

    operations = [
        migrations.AddField(
            model_name='submission',
            name='language',
            field=models.CharField(default='python', max_length=64, verbose_name='Programming language'),
        ),
        migrations.AddField(
            model_name='submission',
            name='memory_taken',
            field=models.FloatField(blank=True, null=True, verbose_name='Memory Taken by testcase'),
        ),
        migrations.AddField(
            model_name='submission',
            name='time_taken',
            field=models.FloatField(blank=True, null=True, verbose_name='Time Taken by testcase'),
        ),
        migrations.AddField(
            model_name='testsubmission',
            name='memory_taken',
            field=models.FloatField(blank=True, null=True, verbose_name='Memory Taken by testcase'),
        ),
        migrations.AddField(
            model_name='testsubmission',
            name='time_taken',
            field=models.FloatField(blank=True, null=True, verbose_name='Time Taken by testcase'),
        ),
        migrations.AlterField(
            model_name='problem',
            name='memory_limit',
            field=models.FloatField(verbose_name='Memory limit'),
        ),
    ]
