# Generated by Django 3.0.8 on 2021-03-21 11:16

from django.db import migrations, models
import django_better_admin_arrayfield.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20210321_1505'),
    ]

    operations = [
        migrations.AddField(
            model_name='testsubmission',
            name='judge_token',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Judge token'),
        ),
        migrations.AddField(
            model_name='testsubmission',
            name='output',
            field=models.TextField(blank=True, null=True, verbose_name='Output'),
        ),
        migrations.AlterField(
            model_name='problem',
            name='input_example',
            field=django_better_admin_arrayfield.models.fields.ArrayField(base_field=models.TextField(verbose_name='Single input example'), size=None, verbose_name='Input example'),
        ),
        migrations.AlterField(
            model_name='problem',
            name='output_example',
            field=django_better_admin_arrayfield.models.fields.ArrayField(base_field=models.TextField(verbose_name='Single output example'), size=None, verbose_name='Output example'),
        ),
        migrations.AlterField(
            model_name='submission',
            name='code',
            field=models.TextField(verbose_name='Submission code'),
        ),
        migrations.AlterField(
            model_name='testcase',
            name='input',
            field=models.TextField(verbose_name='Input'),
        ),
        migrations.AlterField(
            model_name='testcase',
            name='output',
            field=models.TextField(verbose_name='Output'),
        ),
    ]
