# Generated by Django 3.0.8 on 2021-03-21 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20210321_1746'),
    ]

    operations = [
        migrations.AlterField(
            model_name='submission',
            name='status',
            field=models.CharField(default='Processing', max_length=128, verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='testsubmission',
            name='status',
            field=models.CharField(default='Processing', max_length=128, verbose_name='Status'),
        ),
    ]
