# Generated by Django 3.0.8 on 2021-05-15 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20210321_1945'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='accepted_submissions',
            field=models.IntegerField(default=0, verbose_name='Accepted submissions'),
        ),
        migrations.AddField(
            model_name='user',
            name='full_name',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Full name'),
        ),
        migrations.AddField(
            model_name='user',
            name='last_activity',
            field=models.DateTimeField(blank=True, max_length=256, null=True, verbose_name='Last Activity'),
        ),
        migrations.AddField(
            model_name='user',
            name='location',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Location'),
        ),
        migrations.AddField(
            model_name='user',
            name='rank',
            field=models.IntegerField(default=0, verbose_name='Rank'),
        ),
        migrations.AddField(
            model_name='user',
            name='sent_submissions',
            field=models.IntegerField(default=0, verbose_name='Submissions'),
        ),
        migrations.AddField(
            model_name='user',
            name='solved_problems',
            field=models.IntegerField(default=0, verbose_name='Solved Problems'),
        ),
    ]
